MONGODB_URL = mongodb://127.0.0.1:27017/contributionDbs
PORT = 8000
MONGODB_ATLAS_(CLOUD PLATFORM)_URL = mongodb+srv://rohangiri:*****@cluster0.6inra47.mongodb.net/math_formulae?retryWrites=true&w=majority&appName=Cluster0